<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="Stylesheet" href="Styles.css">
    <link href="https://db.onlinewebfonts.com/c/4c19fc875e7ba1e6831129de3ab5ac0b?family=Retro+Gaming" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="chatBox">
            <h3>Dear dyaa, being with u has already brought so much joy and light into my life. I just wanted to take a moment to express my gratitude for all the wonderful things u do and the amazing feelings u spark. I want to see your smile everyday. I want to be the one that's sits by your side whenever u needs support and I want to be the one who comforts u when u sad. I'll always be loyal to my sweet, beautiful queen because it would literally hurt me to see when u hurt. <br><br>Love U sayangg</br></h3>
            
            <img src="Assets/message 2.png">
        </div>
        <div class="btn-2" onclick="location.href='display-2.html'">
            <img src="Assets/Back.png">
        </div>
    </div>
</body>
</html>